<table>
  <tr>
    <th>ACCESS TOKEN</th>
    <td><pre><%= @tokens["access_token"] %></pre></td>
  </tr>
  <tr>
    <th>ID TOKEN</th>
    <td><pre><%= @tokens["id_token"] %></pre></td>
  </tr>
  <tr>
    <th>ID TOKEN CLAIMS</th>
    <td>
      <pre>
        <%=
          Jason.encode!(@id_token)
          |> String.replace("{", "{\t")
          |> String.replace("}", "\n}")
          |> String.replace(",\"", ",\t\"")
          |> String.replace("\t", "\n\t")
        %>
      </pre>
    </td>
  </tr>
  <tr>
    <th>ACCESS TOKEN CLAIMS</th>
    <td>
      <pre>
        <%=
          Jason.encode!(@access_token, pretty: true) 
          |> String.replace("{", "{\t")
          |> String.replace("}", "\n}")
          |> String.replace(",\"", ",\t\"")
          |> String.replace("\t", "\n\t")
        %>
      </pre>
    </td>
  </tr>
</table>